STELLARUM INERRANTIUM RESTITUTIO

   

     
   
     

 

      
   

κ Infima m dextro brachio 'nl 20 6}
ὃ In sinistro humero ‚Z‘ 9 10
5 λ In finistro brachio ,ἕ 14 22
μ Praecedens in exuuijs leonis ‚7¹ 19 36
o Sequens in triangulo exuuiarum »Ἀ 27 19
ν In basi trianguli ad boream i* 23 57
ξ Media earum quae in exuuijs ,7¹ 23 38
18r ζ Quae est in coxa sinistra m 26 2
ε Hac orientalior, in femore sinistro ,Z 2 454
π Praecedens tri. contiguar. in femore ,ἕ 6 21}
e Media ,ἕ 7 19
ρ Sequens ‚3¹ 9 474
15 θ In genu sinistro i* 22 56
ι Quae in finis. sura prope cap. Draco. ,ἕ 14 17
x Praeced. tri. obscurat. in pede sinis. ,Ἀ 7 54
Media earundem ‚Z‘ 11 7
z Vltima ,ὅ 18 0
20 In superiori femore dextro 'm 23 84
Borealior in eodem femore m 17 394
Quae est in dextro genu m 8 434
Quae est in superiori sura 1η 5 57
Quae in crure m 2 43
25 Praecedens in dextro crure 1η 16 32
Quae in tibia dextri ped. eirca talum ῐη 2 285
Extrema in dextro pede Q 27 6
LYRA.
α Lucida Lyrae Z 9 43
30 ε Quae supra lucidam ad aquilonem Z 13 14
ζ Quae infra lucidam ad Eurum Z 12 26
02 Quae in medio edud'tionis cornuum Z 16 10122
η Duarum contiguarum ad boream Z 24 326
θ Quae ad Austrum Z 25 2
35 β Duar. praecedentium in iugo, borea Z 13 164
ν1 Parua sub hac Z 13 34
γ In iugo duar. sequentium borea Z 16 11
1- 15 Ι λ Parua, quae huic subest Z 16 20

ι Quae in medio fere corpore

   

 

STEED ER S 'Q' Μ,

 

Ι-
G.! Μ.Ι

37 19 Β
47 47 Β
49 23 Β
51 164 Β
52 19 Β
53 46 Β
52 47 Β
53 104 Β
53 21 Β
59 38 Β
6ο ,114 Β
60 134 Β
60 47 Β
69 22 Β
71 20 Β
71 134 Β
71 5 Β
60 224 Β
63 14 Β
65 55 Β
63 51 Β

-6423Β

62 29 Β
60 15} B
57 154 B

61 47³2* B
62 27
60 26
59 26
60 46
59 41
56 5
55 16
55 6
54 312} Β

00oeoeoeoeoeoeoe

32052 *58 6Β5

359

      
       

ΟῐΟΊωωι-βᾼνρωωνβᾼρῥᾼωρ Mag.

n

fb

υριρυιυβνβνριρω

   

ωοὶωυῐυῐᾼυιυιῌ

       
   

6

CYGNVS.

