12 AsTRoNoMIAE INSTAURATAE
H. 8. M. 34. Azimuth G. 135. M. ojoccid. Altitudo G. 71. Μ. 25.

Latus B C 3Ρ8 114 Locus Q 22 lli ,ἕ
Latus AC 18 35 Ascens. Recta Q 261 18⁴1
Angulus ACB 45 0 Pro Horis elapfis 128 30 5
Hinc Latus BA 28 18} Al'e. R. M. C. 29 48⁷}
Angulus ABC 28 23 Ascens. R. Nouae 1 254

H. 9. M. 16. Azimuth G. 131. Μ. 30. Occid. Altitudo G. 66. M. 40.
Latus BC {8 214 Locus Q 22 3 ‚2¹ ιο
Latus AC 23 20 Asc. Recta Q 261 2οὲ
Angulus ACB 48 30 Pro Horis elapfis 139 0
Hinc Latus BA 28 18 Asc. Redi. M. C. 40 201
Angulus ABC 38 44ὖ Asc. 'Redta Nouae 1 36

DIE QVARTO. 15
H. 8. M. 11. PM. Azimuth G. 138. Μ. 0. Occid. Altitudo G. 73. Μ. 20.

Latus BC {8 244 Locus Θ 23 lli i*
Latus AC 16 40 Ascens. R. Θ 262 25
Angulus ACB 42 0 Pro Horis elapfis 122 45 20
Hinc Latus BA 28 16⁷} Asc. R. Med. C. 25 10
Angulus ABC 23 53 Asc. R. Nouae 1 17

H. 8. M. 164. Azimuth G. 137. Μ. 0. Occid. Altitudo G. 72. M. 45.
Latus BC 3P8 zi Locus Θ 23 lli ,ἕ 2⁵
Latus AC 17 15 Ascens. Reo't. Θ 262 25ἑ
Angulus ACB 43 0 Pro Horis elapfis 124 72}
Hinc Latus BA 28 162} Asc. R. M. C. 26 32}
Angulus ABC 25 154 Asc. Red't. Nouae 1 1721 ΙΙ

DIE X. DECEMBRIS. 499

H. 7. M. 1121. Azimuth P. 147. M. Ο. Occid. Altitudo G. 76. M. 32. ·1·
Latus BC {8 ‘1¹4 Locus Q 21²9 bg} ,ἕ
Latus AC 13 28 Ascens. R. Q 269 2

Angulus ACB 33 0 Pro Horis elapfis 107 524 35
Hinc Latus BA 28 15³1 Asc. R. medij Caeli 17 4}
Angulus ABC 15 324 Asc. R. Nouae 1 32 ·1·

H. 7.

 

