STELLARUM INERRANTIUM RESTITUTIO 361

 

 

ι

19r Ad genu 8 12 21 46 22 Β 3

ε In crure 8 19 13} 47 29 Β 3

5 Ρ. 11. 72 Extrema pedis 8 26 39 48 54 Β 4

33 θ In brachio sinistro 8 6 14} 43 6} Β 4

30 μ In cubito finistro 8 5 16 43 28 Β 5

8 σ In cubito dextro 'V‘ 24 39 49 24} Β 6

15 κ In eretstione redis 8 7 6 52 14 Β 4

10 11 β Lucida cathedrae V 29 351 51 14} B 3

7 ρ Extrema cathedrae V 25 34 51 8 Β 6

5 τ Quae iuxta hanc ad extremitat. Sellae V 25 32 '¹ 52 39 Β 6

36 ψ Quaeinrec.ferelineacumXIetXVII 8 19 28 '¹ 52 48 Β 6

†· 50 Extrema scabelli 8 22 21 * 56 13 Β 6

15 48 A Media scabelli 8 22 33 ¹⁸² 54 27 Β 6

46 ω In scabello proxime adplantamped. 8 21 58 * 52 84136

39 χ Quae genu sequitur 8 12 573- * 44 5712ι Β 6

34 φ Quae genu praecedit 8 10 0 * 45 4} Β 6

28 ⁴u² Gyrus umbilici 8 6 52 * 47 31} Β 6

2ο 14 λ Parvula ad crines Cassiopeae ‘V' 29 10 ¹⁸¹ 45 38 Β 6

25 ν sequens ex duabus borealib.inuirga V· 29 32 '⁸¹ 41 15 B 6

19 ξ Praeeedens earundem V 27 57 * 41 25ὲ1Β 6

22 ο penultima Virgae V 26 56 * 39 154ι Β 6

'e 20 π Extrema uirgae V 25 54⁴} * 38 9 Β 6
25 INFORMES STELLULAE CIRCA HUNC

ASTERISMUM.

·1· Prima supra cathedram Cassiopeae ][ 1 46 53 16 Β 6

Secunda earundem ][ 6 12 53 32 B 6

Tertia ][ 0 11 52 4 Β 6

30 Quarta ][ 6 45 49 8 Β 6
11 camel. Quae in cusp. par. trian. prox. pol.

Zodia. ][ 17 17 35 50 Β 6

2 Lyneis Inform. cir.Vrs. min. prima I 27 19 35 48 B 6

13 Lyncis Secunda earundem ἐξ 2 33 34 49 Β 6

354 Ι Tertia 8 3 o 30 22 Β 6

42 Camel. Quarta ΕΞ 0 45 44 10 Β 6

19* 43 Camel. Quinta ⁶3 Ο 57 45 32 Β 6

1³.v. 335 Sexta Π 26 15 45 43 Β 6

P.V1.201 Septima ἔξ» 0 lo 54 43 B 6

4ο P. v1. 75 Ocstaua Π 27 45 56 15 Β 6

⁴⁵ Nona

