STELLARUM INERRANTIUM RESTITUTIO 351

 

 

DENOMINATIO STELLARUM [gerzggi'tff. ζῆῒῗίυῗ· {⁰

12 ο Nebulol‘a orientalis z 29 41 0 28 Β ne.

ιι ρ Suprema in eodem triangulo Z 29 37 1 20 B 6

5 7 σ Nebulosa praecedens in fronte Z 27 13 0 24 Β ne.

14 τε2 In ceruice duarum borea Μ 2 49 3 25 Β 6

15 ὐ Australis Μ 2 6 0 15 Β 6

ἦ· 16 ψ Praecedens in dextro genu obscura Μ 1 47 6 58 A 6

‘¹' 18 ω Sequens in sinistro genu Μ 2 28 9 2 A 6

10 24 Α In sinistro armo Μ 6 13 8 8 A 6

34 ζ Infima in uentre Μ ll 244 6 56 A 5

36 b Sequens boreaduar.contig.sub aluo Μ 12 0 6 29 A 6

28 φ Trium in medio uentre orientalior Μ 9 23 4 25 A 6

‘1‘ 25 χ Infima earum Μ 7 31 4 27 A 6

15 22 η septentrionalis trium Μ 7 18 3 1 A 5

23 θ Duarum in dorso anterior Μ 8 21 0 29 A 5

32 ι Sequens earundem in dorso Μ 12 7 1 16} A 5

Ἰ· 39 ε Antecedens duarum ad ilia Μ 14 25 4 48 A 4

43 κ Sequens earundem Μ 16 6 4 49 A 5

20 40 γ Duarum lucidar. in cauda praeced. Μ 16 14 2 26 Α 3

49 δ Sequens Μ 18 0 2 29 Α 3

'¹‘ 48 λ Antecedens in cauda superiori Μ 18 14 2 22 Β 5

51 μ Reliquar. in superiori cauda austr. Μ 20 27 0 144 A 5

Praecedens hanc ad septentrionem Μ 20 16 0 10 A 6

25 46 c¹ Borea in extremo caudae Μ 19 54 4 17 B 6
AQVARIVS.

25 d In capite Μ 22 26ὲ 15 23 Β 6

34 α In humero dextro, clarior Μ 27 49} 10 42 Β 3

31 ο obscurior et Australior Μ 26 36 9 11ὲ Β 5

13V 22 β In humero sinistro Μ 17 51 8 42 Β 3

23 ξ Quae in dorso sub axilla Μ 18 38 6 O} B 5

13 ν Sequens etinferiortri.infinis.manu Μ 10 51 4 50 Β 5

6 μ Media Μ 7 28ὲ 8 19 Β 5

2 ε Antecedens lucidior Μ 6 12 8 10 Β 4

35 48 γ In cubito dextro )( 1 10 8 17-2113 3

52 π In dextra manu borealior )( 3 4} 10 31 Β 5

55 ζ Reliquar. duar. australium praeced. )( 3 23 8 52} B 4

62 η Sequens )( 4 53 8 10 Β 4

43 θ In cotyla dextra duarum praecedens Μ 27 45 2 46 Β 4

4ο 46 ρ Sequens earum Μ 28 31 2 29ὲ Β 6

 

'5⁴

