STELLARUM INERRANTIUM RESTITUTIO 369

   

 

 

 

DENOMINATIO STELLARUM ἕ
53 χ Boreamuentrispraeced. ad austrum ‘V 15 4} ⁸ 21 55 Α 5
78 ν Quae in rec. linea cum III etV Cap. {5 2 49} * 9 124 Α 4
5 ORION.
39 λ Suprematri. coniuntstarum in capite ]1 18 114 13 26 A 4
37 φ1 Occidentalior Π 18 64 * 13 54 Α 5
4ο φ2 Tertia quae ad ortum Π 18 33} '⁸‘ 14 4ὲ Α 5
58 α Sequens seu1u01dus humerus Π 23 12 16 6 A 2
10 24 γ Sinister seu praecedens humerus ][ 15 23 16 53 Α 2
32 Α Sequens 1n finistro humero Π 16 47 17 22 A 5
’1- 61 μ Quaeindextro brachio ][ 25 44 14151 Α 4
23v† 74 k² In dextra ulna Π 28 3οὲ ll 30 A 6
7ο ξ In manu dextra australior ][ 27 23ὲ 9 15 Α 4
15 67 ν Praecedens in dextra manu ]I 26 21 8 44 A 4
69 fl Proxima supremae in dextra manu ][ 27 22 7 2οὲ Α 6
72 f² Suprema et ultima earum quae in
manu ][ 28 8} 7 19 A 6
54 χι Praecedens duarum in Coloboro ΙΙ 23 9 3 12ὲ Α 5
20 62 χ4 Sequens earundem JI 25 2142 3 21 Α 5
47 ω Quae est infra dextrum humerum ad
occas. JI 18 56} 19 17l A 5
38 11² Ex duabus obscurisindorso sequens ][ 17 40 19 364 Α 6
33 111 Praecedens earundem ][ 16 46 19 522 A 6
25 3ο ψ2 Quae ex quatuor in dorso praeeedit ][ 15 34 20 8} A 5
4 οι In clypeo nouem borealissima Π 7 53 8 17 Α 4
9 ο2 Secunda Π 8 48 9 7 Α 4
6 g Tertia JI 8 lo 11 6 A 6
7 σιτ4 Quarta Π 8 Q 12 25} A 4
30 2 σιτ2 Quinta Π 6 49 13 31} A 4
1 πι Sexta ][ 6 23 15 27 A 4
3 π3 Septima ][ 6 33 16 50 Α 4
8 π5 Od’caua Π 6 58 20 2 Α 4
10 :513⁶ Vltima I 7 57 20 55} A 4
35 34 δ Prima baltei ][ 16 504 23 38 A 2
46 ε Media ][ 17 54 24 33ὲ Α 2
5ο ζ Vltima Π 19 ὁὲ 25 21-12— A 2
28 η Quae in manubrio enfis Π 14 37} 25 36} A 3
45 Suprema trium in ense Π 17 28 28 9ὲ Α 5
40 43 θ2 Media enfis Π 17 24ὲ- 28 45 3

 

⁴⁷ Australis

