362

STEED ER

P. vn'. 187 Nona

Ρ. vl. 292
P. lx. 37
P. x. 22
P. ΧΠ. ιο
9 i
15 η
23 γ
ι3 θ
18 τ
Ι.
33 α
35 σ
37 ψ
39 δ
27 κ
26 β
28 ω
25 ρ
22 π
b
47 λ
48 c
51 μ
53 d
58 e
41 ν
45 ε
46 ξ
38 ο
44 ζ
43 A

16

Longitud.

DENOMINATIO STELLARUM S 'G Ι Μ

413

Ξ
ae

Decima
Vndecima
Duodecima
Decima tertia
Decima quarta

QQQkatg')
ΕΞ

ἓὉΦκΙ
(εἰ

83

PERSEVS.

In extrema dext. manus obuolutione

In cubito dextro

In humero dextro

Quae in finistro humero

Quae in capitis uertice

Quae in dorso est

Fulgens in dextro latere

Quae proxime infra sequitur

Hanc sequens parua

Quae est ad flexuram ejusdem la-
teris

Quae in cubito sinistro

Caput Medusae seu Algol

Quae sub Algol

Hanc praecedens

Praecedens ad boream in eodem ca-
pite

In poplite dextro

Quae dextrum genu praecedit

Flexuram genu praecedens

Media in genu dextro

..a

Quae infra genu dextrum

Quae est in planta pedis dextri

Quae in finistro femore

Quae in sinistro genu

In crure sinistro

Quae in sinistro calcaneo

Sequens sinistri pedis

Informis supra caput ,

Quae in superiori parte femoris dextri
Informis praecedens caput Medusae 8 l

23
33
6

ὶ-Ι

8
8
8
8
8
8
8
8
8
82
82
82
82
81
8
JI
][
JI
11
][
][
8
11
8
8
8
8
11

 

INFORMES

STELLARUM INERRANTIUM RESTITUTIO

Latitud.
G. Ι Μ. Ι

56 55
59 18
60 47
62 4
62 46
63 17

 

oeoewoeoeoe

39 ΟὲΒ
3728513
343οΒ
3134}ss
3426ὲΒ
3036ὲΒ
30 5Β
2759Β
2755Β

27 14
26 4
22 22
20 54
20 33

ωωωωω
›amma-oa

2135 Β
28 22ἑνΒ
28 50 Β
2611 B
26 39 Β
24 35 Β
18 56 Β
22 6 Β
19 4 Β
14 53ὲΒ

αααααα Mag.

(ΛυπΝνβιυὶι-βωᾼῦὶ

4
5
4
5
4
6
5
4
3
5

128Β4
11 171133
*4226135
2931Β5
2053Β4 4ο

01

10

20

25·

'¹20r

35

