360 STELLARUM INERRANTIUM RESTITUTIO

FLAM- BAY- Longitud. Latitud. gb
DENOMINATIO STELLARUM

  

 

 

     
       

        
             
        
 

  

  

CYGNVS.
β In rostro Z 25 44 49 2 Β 3 ΙΙ
φ In capite Z 29 20 50 42 B 5 18v
η In medio colli m 7 33 54 19 Β 4
- γ In pecstore m 19 25 57 9ὲ Β 3
α In cauda xx 29 5312ι 59 564ι Β 2
ὃ Prima etlucidif. in ancone super. alae m 10 53 64 28 Β 3
θ Trium in superiori uola, australis m 13 21 69 42 Β 4 10
ι2 Penultima superioris alae m 12 39} 71 31 Β 4
κ Extrema superioris alae m 9 36} 73 502} B 4
ε Quae in ancone inferioris alae m 22 94 49 26 Β 3
λ In medio ipsius m 24 18 51 414 Β 4
ζ Extrema inferioris alae xx 27 43 43 44 Β 3 †15
ν Praecedens in infimo pede )( 0 32 54 59 Β 4
ξ Quae sequiturin infimo genu )( 5 21ὲ 56 36 Β 4
0¹ Aust. et praec. duar. contig. in sup.
pede m 22 50 63 37 Β 4
Sequens earundem et borealior m 24 34} 64 17} Β 4 20 ξ
τ Inferior duar. infor. dex. alam se·
quens )¹( 3 3} 50 33 B 4 :g
σ Superior earundem )( 4 532¹ 51 31 Β 4 ³
μ In extrema dextra ala Cygni )·( 4 33 38 39 B 4 ’ἰ- ³
Infer. praec. duar. infor. int. ly. et 25 ’·’
sup. alam Cygni Z 19 57 66 15 Β 4 1
Superior earundem Z 24 49³2· 68 52 Β 4 3.
ἷ-»Ξ
INFORMES STELLULAE CIRCA HUNC
ASTERISMUM.
Trium in superior. ala Cygni infima m 13 31 69 35 Β 6 3ο
Prima in infer. ala Cygni m 28 44 25 11 B 6
Quae in inferior. eius femore m 28 22 35 35 Β 6 i·
Vltima ininf. ala Cygni m 18 15 53 12 B 6
Quae in super. ala Cygni m 13 18 69 42 B 6 ἢ·
CASSIOPEA. 35

      

 

Ν

004³me

In capite

In ped’tore, Schedir
In cingulo

In flexura ad coxas

 
     

mxx<

