STELLARUM IN ERRANTIUM RESTITUTIO

364---Ι-Ῑ“’“ἕ““““ “⁸‘'
8-ΙΕὶΙ Μ. G.l Μ. Σ

SEQUENTES PERTINENT AD OPHIU-
CHUM ET EIUS SERPENTEM.

 

 

 

In dextra tibia Ophiuchi »7¹ 14 23 2 12 Β 4 5
In pede dextro ex quatuor praeced. ‚21 15 1 2 16 B 3 ·1·
Sequens ,ὅ 15 42 1 32 Β 4
Tertia sequens ‚pv 16 23 O 20 Β 4
Reliqua sequens ‚Z‘ 17 12 0 29 Β 5
Quae calcaneum contingit »Ἀ 17 36 0 58 Β 5 ιο
In crure dextro »θ’ 16 50 7 10 Β 5
Informis extra crus ‚2¹ 21 45 4 20 Β 6
Quae sequitur duas in manu ,ἕ o 7 23 34 B 5
. Quaeinfemore Ophiuchi ,ἕ 15 0 10 18 Β 5
. Sequens australior ,ἕ 19 2 8 5 Β 4 15
. Versus duas in dextra manu ,7¹ 20 4 10 40 Β 5
μ Borealior ,ἕ 19 5 15 16 Β 5
OPHIVCHVS.
α In capite ,ἕ 16 50 35 57 Β 3
β In dextro humero ,ἕ 19 45 28 l Β 3 20
γ Inferior et sequensindextrohumero ,ἕ 21 5 26 11 Β 3
ι Praecedens in sinistro humero ,ἕ 4 594 32 35ὲ Β 4
κ Sequens in eodem humero ‚Z‘ 6 16 31 56 Β 4
λ Quae in sinistro cubito ,ἕ 0 3 23 39} Β 4
δ In finistra manu borealior 1η 26 44ὲ 17 19 Β 3 1125
ε Sequens et australior 'm 27 57 16 3οὲ Β 3 21r
μ In dextro ancone ‚Z 19 3 15 19 Β 4
ν Australior etpraeced. in dextra manu ,Ἀ 24 13ὲ 13 47 Β 4
τ Borealior et sequens in eadem manu ,ὅ 25 141 15 20 Β 5
η In dextro genu ,ἕ 12 24 7 18 Β 3 3ο
ζ Quae in finistro genu ,ἕ 3 39 11 30 Β 3
η In dextra tibia ,ἕ 12 24 7 18 Β 3 ·1·
Quinta informium in uia lactea ,ἕ 26 31 33 Ζὲ Β 4
Quae supra lucidamin colloserpentis 'm 16 48 26 36} B 4
Quae post dextrum femur Ophiuchi . 35
atergo ‚Z‘ 14 49 10 21 Β 4
sequentium duarum austrina ,ἕ 18 57 8 4 Β 3
Quae Borea ,ἕ 19 48 10 35 Β 4
Quae supra hanc ,ἕ 18 45 15 18 Β 4
Quae interfinist. man. etgenquhiu. ,ἕ Ο 57 13 19 B 5 4ο

Infor.

