354

FLAM-
STEED

 

13
5
4

ΒΑΥ-
ER

Ὺ

ll Camel.

10 —-
14 —-
9 .-
Ρ. Χ. 78

G. 2708 1’

24
Ρ. ΧΧῙΙ. l

65

G. 3887 'r'

Ρ. vl. 21

l

4

2

8
13
24
16
23
28
29
30
25

9
12
15
18
50

48
69

σοαεὲσοανὲἰο

αἳῦΩομηΧρέΡ-Θέ

STELLARUM INERRANTIUM RESTITUTIO

 

Earundem inferior Ω 14 41 75 231 Β 3
Infor.duar.supr.lu.cer.Vr.mi.austr. Ω 2 54 71 23 Β 4
Quae supra hanc Θ 27 201 70 18 Β 5
INFORMES STELLULAE CIRCA HUNC
ASTERISMUM.

Pri. ear. quae in rec. li. fere cum polari

et capena Π 17 17 35 50 B 6
Secunda earundem Ι 17 28 37 20 Β 6
Tertia obscura ][ 17 45 40 13 Β 6
Quarta JI 18 3 42 56 B 6
Primainformium circapola.stellam ᾧ 21 38 57 55 Β 6
Secunda earundem Π 21 55 70 42 Β . 6
Tertia ][ 24 31 69 8 Β 6
Quarta ΙΙ 15 7 68 4 B 6
Quinta ][ 7 22 67 43 Β 6
sexta ][ 9 57 67 22 B 6
Polari proxima JI 26 30 63 55 Β 6

VRSA MAIOR HELICE.

Quae in rostro Ξῖ) 17 361 40 21 Β 4
Sub oculo sinistro §3 17 10 43 551 Β 4
Contigua sub hac Θ 16 8 * 44 22 Β 5
Supra oculum dextrum §⁵9 18 25 47 501 Β 4
Supra oculum finistrum <59 19 441 47 441 Β 4
Ad aurem sinistram ΕΞ 24 421 51 361 Β 5
InfimaetpraecedensinparuoAcolli ἐξ 23 50 42 30 Β 5
Sequens in eodem triangulo 63> 25 2 45 3 Β 4
Suprema in apice ejusdem Δ (ΣΞ) 28 0 * 46 211 Β 5
111 00110, (110ὶο triangulo succedens Ω 0 38 42 36 Β 4
Sequens infra hanc Ω 3 381 38 151 Β 4
In genu sinistro anteriori Ω 0 321 34 341 Β 3
Duarum in dextro pede borealior ᾧ 25 56 29 151 Β 3
Australior Θ 27 10 28 38 Β 3
Infra genu dextrum Ξῖ) 27 7 33 30 Β 5
In ipso genu dextro ⁶3³ 27 26 36 6 Β 5
Superior praecedenti. infflmajori Ω 9 34 49 40 Β 2
Inferior ejusdem [1 Ω 13 431 45 31 Β 2
Superior sequentium quadrati Ω 25 251 51 37 Β 2

Inferior

10

15

ἓ

ἔῖε

8

35

