STELLARUM IN ERRANTIUM RESTITUTIO 347

Ι
sio-tm. c M.

CANCER.

 

 

ε Nebul. inpect. quaePraesepe uocatur Ω 1 464 1 14 Bne.

⁵ 33 η Borea praecedentium m Ε] cancri ΕΒ 29 49 1 314 Β 5
31 θ Australior Ω 0 9ὲ Ο 472} A 5

41 γ Asellus boreus Ω 1 57 3 8 Β 4

1· 47 δ Asellus australis Ω 3 8 0 4 Β 4
65 α In brachio austrino Ω 8 3ὲ 5 8 Α 3

10 48 ι In brachio boreali Ω 0 44 10 23 Β 5
10 μ.2 In extremitate pedis borei ᾧ 23 56 l 15} Β 5

8 In extremitate pedis austrini v ᾧ 25 4 7 5 Α 5

16 ζ Quae in radice caudae lucidior ΕΞ 25 452} 2 18ὲ 4

2ο d Proxime sequens in dorso Θ 28 12} * 1 4 A 6

1⁵ 62 0¹ Borealis trium in brachio australi Ω 6 47} 1 54 Α 6
76 κ Australis in eodem Ω 10 36 5 36 A 5

69 ν Duarum in rostro septentrionalis Ω 5 27 7 14 Β 6

ll‘ 77 ξ Inferior et australis Ω 7 362} 5 20 Β 6

LEO.

2ο 1 κ In naribus ΩΙ 9 41÷ 10⁸23 Β 4
4 λ In hiatu Ω 12 16} 7 52 Β 4

24 μ In capite duarum borealior Ω 15 51 12 21 Β 4

17 e Australior Ω 15 5 9 40 Β 3

36 ζ In collo trium borea Ω 21 574 11 50 Β 3

25 41 γ Media et lucida colli Ω 23 59 8 47 Β 2
3ο η Australis Ω 22 20 4 52 Β 3

32 α Cor, regulus, Basiliscus Ω 24 17 O 26} B 1

31 Α In pectore australior Ω 24 5οὲ 1 252} A 5

27 ν Antecedens regulum proxime Ω 21 43ὲ Ο Οὲ Β 4

3ο 16 ψ Quae hanc praeceditin genu dextro Ω 17 54} Ο 16 Β 5
5 ξ In Drace dextra Ω 16 7 3 10 Α 4

14 0 Sequens in altero pede Ω 18 40 3 47 A 4

29 π In Drace sinistra Ω 23 46 3 55 A 4

47 ρ In sinistra axilla m) Ο 48 0 8 Β 4

354· 46 i In uentre trium antecedens Ω 22 24 2 10 Β 6
52 k Sequentium borealior m) 2 6 5 56 Β 6

53 1 Australior m> 4 5 2 492} B 6

6ο b Praecedens duarum in lumbis 11]) 3 14 12 53 Β 5

68 δ Quae sequitur lucida ΠΡ 5 41 14 20 Β 2

4ο 7ο θ In clune duar. praecedens et borea m> 7 50 9 41513 3

 

44· Sequens

