STELLARUM INERRANTIUM RESTITUTIO 356

-ιι
3. lo! Μ. G Ι Μ l

Infor. cir. Ophiuch. ab or. in dext.

 

hu. Bo. ,2¹24 30 27 55 Β 4

5 67 Media earum ,Z 24 38 26 23 Β 4
68 Australis trium »θ’ 24 53 24 50 Β 4

70 Adhuc sequens tres ,7‘ 25 58 26 10 Β 4

ILLIUS SERPENS.

21 ι Praecedensinore 1η 11 35 38 12 Β 5
ιο 38 ρ Quaein ore est m 14 24} 39 6³5 Β 3
41 γ Quae in Temporibus 1η 17 δὲ 35 25 Β 3
28 β In educstione colli Ῐη 14 21ὲ 34 2721 Β 3
35 κ Quae ad finistrum oculum m 15 10 37 281 Β 4
44 π Quae ad nares m 16 32 42 37 Β 4
15 13 δ Secunda in collo infra caput 'm 12 4612 28 58 Β 3
24 α In medio nexu colli 'm 16 30 25 35⁴5 Β 2
37 ε Australior trium ‘nl 18 46ὲ 24 51 Β 3
32 μ Quae est in secunda flexione 'm 20 26} 16 261 B 4
57 ζ Antepenultima caudae ‚2¹ 24 341 19 57 Β 3
2ο 58 η Penultima Z 0 124 20 371 Β 3
63 θ Vltima Z 10 10 26 59 Β 3
21v SAGITTA.
12 γ Superior et orientalior xx 1 32 39 13 Β 4
7 δ Media seu hanc praecedens Z 27 55 38 581 Β 5
25 8 ζ Parvula quae est supra mediam Z 28 31 39 31 B 6
5 α Super. duar. contiguar. in Glyphide Z 25 301Ε 38 53 Β 4
6 β Inferior earundem Z 25 39 38 18 Β 4
12 Vulp. Inferior duar. infor. supra sagittam m 0 13 42 43 Β 4
13 Vulp. Superior earundem informium za 1 36 44 2 Β 4
30 6 Vulp. Tertiainoxygonioearun. informium Z 23 57 46 3 Β 4
VVLTVR.
63 τ Quae estin capite z 29 281 27 82} B 6
6ο β In collo Z 26 53 26 491 B 3
53 α Lucidainscapulis z 26 9 29 21} Β 2
351· 54 ο Parua quae supra lucidam Z 25 33 30 54& B 6
5ο γ Quae in finistro humero Z 25 26 31 18 Β 3
52 π Quae sequitur parua Z 26 81} 31 59 Β 5
38 μ Superioretpraecedensininferiori ala Z 21 162L 28 46ὲ Β 4

Inferior

