STELLARUM INERRANTIUM RESTITUTIO 375

27r TABVLA CONTINENS CENTVM SELECTA-
RVM STELLARUM ASCENSIoNEs RECTAS ΕΤ DECLINA-

TIONES AD ANNOS COMPLETOS 1600. ET 1700.
VNA CUM EARUNDEM INTERCEDENTE

         

 

 

 

 

⁵ DIFFERENTIA.
ΑΝΝΟ 1600 DIFFERENTIA ANNO 1700

NOMINA STELLARUM Asc. re. Declin. Alc. re. Decli. Asc. re. Decli.

olm. ὓ.ΙΜ.Ι (3.1 Μ. Μ.Ι olm. olm.

Schedir Cassiopeae 4 Ι36 54 21 Β 1 22 34 A 5 58 54 55

10 Stella Polaris 5 47 87 9-1 Β 3 59 34 Α 9 46 87 432¹

Austra1.caudacete ‘5 51 2012 Al 17 34 s 7 8 19 38

Flexura Cassiopeae 8 21 58 33 Β 1 27 34 Α 9 48 59 7

Cingulum Andromedae 11 50 33 32 Β 1 23 33 A 13 13 34 5

Genu Cassiopeae 15 3 58 7 Β 1 35 33 A 16 38 58 40

15 Praecedens coran 22 56 17 19 B 1 23 31 A 24 19 17 50

Venter Cete 22 59 12 16 A 1 15 31 S 24 14 11 45

Sequens coran 23 10 18 50 B 1 22 31 A 24 32 19 21

Australis pes Andr. 24 55 40 23 B 1 29 30 A 26 24 40 53

Nodus lini )( 25 22 0 50 Β 1 18 30 Α 26 40 1 20

20 LucidaV 26 13 21 33 Β 1 25 30 Α 27 38 22 3

Lucida mand. Cete 40 25 2 29 B 1 15 25 A 41 40 2 54

Caput Medusae 40 38 39 22 Β 1 37 25 A 42 15 39 47

Lucidum latus Persei 44 2 48 22 Β 1 28 21 A 45 30 48 43

Lucida Pleiad. ξς 50 57 22 49 Β l 29 21 A 52 26 23 10

25 Infima Hyadum {3² 59 16 14 37 B 1 25 17 Α 60 41 14 54

Boreus oculus& 61 21 18 14 Β 1 24 17 Α 62 45 18 31

ΑΙᾶεὺει-ειηᾙ 63 164 15 38 Β 1 264 15 A 64 43 15 53

Capella 71 49 45 30 B l 49 10 A 73 38 45 40

Lucid. pes Ori. Regel. 73 51} 8 43 A 1 152² 9} S 75 7 8 334

30 Boreale cornu& 75 16 28 12 B 1 37 8 A 76 53 28 20

Praeced. humer. Orionis 75 58 5 55 Β 1 19 8 Α 77 17 6 3
Femur leporis 77 48 21 6 A 1 5 7 S 78 53 20 59 ΙΙ

27v Praeced. baltei Orionis 77 58 Ο 39 Α 1 17 7 S 79 15 0 32

Supre. capitis Orionis 78 21 9 36 Β 1 22 7 Α 79 43 9 43

35 Australe cornu {5 78 26 20 51 Β 1 31 7 A 79 57 20 58

Media baltei Orionis 79 1 1 30 Α 1 17 6 S 80 18 l 24

Inferior balt. Orion. 80 10 2 12 A 1 16 5 S 81 26 2 7

Dexter humerus Aurigae 82 40 44 50 Β 1 55 4 A 84 35 44 54

Sequens humerus Orio. 83 26 7 16 Β 1 22 4 Α 84 48 7 20

4ο Lucidus pes ][ 93 38 16 40 B 1 28 2 S 95 6 16 38

Canis

