STELLARUM INERRANTIUM RESTITUTIO 377

ANNO 1600 DIFFERENTIA ANNO 1700
,r . “ . AIc.re. Decli. Asc. re. Ι Decli.
. . . . Q! Μ. M. Ι G. Ι M. Ι a! M.

Sinis. hum. Herculis 0 52 S 255 32 25 14
Caput Ophiuchi 1 11 S 260 16 12 49
Dext. hum. Ophiuchi 1 13 S 262 9 4 44
Lucida cap. Draconis 0 35 S 267 27 51 35

Lucida lyrae 0 50 Α 276 42 38 32
Orient. capitis »Ἀ 31 S 283 3 21 27
Cauda Vulturis A 283 Ο 13 28

Rostrum Cygni A 289 41 27 21
Lucida Vulturis A 294 6 8 7
Superior ala Cygni A 293 58 44 26
Superius cornu z S 300 22 13 24
Inferius cornu z S 301 6 15 40

Pedius cygni A 302 55 39 19 ,
Sinistra manus m S 307 48 10 34
Cauda Cygni 2 A 307 49 44 14

v Inferior ala Cygni A 308 31 32 51

 

 

...a
w

t-*QNNssffl
ως,-

ν-*Οκωκιυιοοκὶι-

¹01.-

υἱ

Sinis. hume. m
Praecedens caud. z
Cingulum Cephei
Os Pegasi

Sequens cauda z
Dexter humer. m
Fomahant m
Scheat Pegasi
Marchab Pegasi
Occiput )( austral.
Caput Andromedae
Lucid. cath. Cassiop.
Extrema ala Pegasi
Borealis cauda Cete

 

mmoeoeoew»t>oeoe»oeoe>w»oeoeoew>oeoeoeoeoe

’58ῧὲὶό

S 318 58
S 320 54
Α 321 8
Α 322 28
S 322 41
S 327 39
S 340 11
A 342 21
A 342 30
A 345 26
Α 358 16
Α 358 20
Α 359 30

6
17
69

8
17

l
31
26
13

1
27
57
13

49
55
16
31
24
44

8
28
37
40
28
32
32
27

 

35

40

48

 

STELLARUM

