PROGYMNASMATUM TERTIA PARS 91

virtute, motum libere absque vllarum Sphaerarum solidarum admini-
culo exercentibuS, frustra 11181311ᾱ111113 Α1111101, Orbis alicuius Coele-
stis, per partis 1118 (13111111131118111131110111101138; ex vno absurd0, quod-
que reuera locum non meretur, 31111(1111311 incassum laborans, ΙΙ

576 Esse autem totam Coeli Regionem, Orbibus ab Aristotele & quibus-
dam 3111· 3 3011113113, (1113111118 ad realitatem solidamque substantiam
attinet, prorsus immunem, 311331011113 huius Operis calcem, in Corol-
larijs quibusdam 31118113, (1118 10138 113113 (13 Ν301311313 Coeli Phaeno-
menis considerationem necessario consequuntur, atque inde dependent,

ιο abunde comprobabimus. Et fi nihil aliud id ita esse conuinceret‚ 11111
Cometae citra omnem 1111138 refragationem, in Coelo motum varie &
libere, nullorumque Orbium concomitantiae alligati, exercentes, hoc
ipsum satis euidenter testantur, vt 31138 sequentibus Libris patebit.
Taceo quod refractiones Stellarum, de quibus Optici loquuntur, vsque

15 ad verticem ascenderent, 11 Coelum e realibus Orbibus diaphanis con-
113131, 3118 138311 dimidium quadrantem in Sole, eiusque adhuc 83-
(11118111 8131113, vel minimo aliquo vestigio vix attingant, prout liquet
311113, (1118 Capite Primo & Secund0, ex accuratis & multiplicibus Ob-
seruationibus suo loco annotauimuS.

20 Etiamfi vero 11031111 301133(138113, esse Coelorum Orbes reales & 311-
(1113 113113 (1311110133, 11011 138311 consequitur 813118 11111113 111101118 311-
113111101138, 30 80(10 excusationi patere. Si enim id locum mereretur,
sane non solum in 1133, (11138 1111 fingit minutula, sed &in alijs maiori-
bus idem 1811311118310 contingeret. In tanta enim Stellarum copia,

25 Orbiumque numero & vastitate, aliquae 31113 1131133, 11 (1118 essent den-
fioreS‚ 113113 vel illam subtus 113111113111, atque aliquandiu solito plus
illuminatam cerni efficerent; & 1183 11113 (13111101 Orbis 11313, postquam
eam quam opinabatur, transgressa fuisset, alias vicinas in constellatione
Cassiopeae, aut etiam a tergo Cephei, aeque miraculose illuminasset,

³0 auctioresque reddidisset. Quam tardus enim ponatur istius Orbis, qui
1103 effecit, 801113,311(111311(10 tamen tot Mundanae 813113 83311113, 311-
(11138 saltem Stellam, in tanta earum multitudine adeo confertim dis-
1101113 11111113, necesse habuit; & plures quoque in tam multiplicium Or-
bium vastitatibus denfiusculae darentur 1131133, (1118 subinde quasdam

35 Firmamenti Stellas Lumine augerent, quod tamen nulla hac'tenus do-
cuit experientia, citra quam aliquid statuere velle, friuolum 311. Ν33
existimo Vallefium putasse partem illam 011113, 3111 8131111138 suam
fictitiam subij cit, non antea perpetuo eidem Orbi infuisse‚ sed tum pri-
mum accessisse, posteaque dissolutam esse, antequam alias Stellas subiret.

40 81 31118 113 sentit, contra Aristotelis propriamque assumtionem‚ Coele-
stibus mutabilitatem attribuit, quod maxime cauere laborauit.

Accedit 81 1103, (111οᾱ 11 813113 1113, (11138 131313 opinatur, ρει-[3138110113
12· 1311 38

