STELLARUM INERRANTIUM RESTITUTIO 349

 

 

ι
In genu sinistro Q¹ 2444 2 244 Β 6
1³1Boreahormsupenonfimbna duar. Q 27 49 11 24 Β 5
ι Media trium in fimbria Q 28 9 7 184 Β 4
κ Infima et australis Q 28 51 2 574 Β 4
φ Australior duar. insuperio. fimbria Q 29 514 * 11 48 B 4
λ In australi pede m 1 22 0 314 Β 4
μ In boreali seu dextro pede ‘m 4 30 9 49 B 4
d¹ Inferior duar. inter uindem. et cing. Q 1 21 * 10 26 Β 6
p Sequens illam quae in clune dextra Q 21 374 ¹⁸ 9 404 Β 6
c Quae est in ceruice ’ ΠΡ 27 454 * 4 594 Β 6
e Parvula sequens uindemiatricem Q 8 25 ¹⁸ 16 14 Β 6
σ Praeced. triurninrec. linea alae bor. Q 10 11 * 12 404 Β 5
Media earundem Q 14 46 ¹⁸¹ 12 344 Β 6
τ Sequens Q 22 11 * 13 74 Β 5
b Quae est inter quartam et quintam m) 22 564 * 3 224 Β 6
χ Infor. sub bra. sinis. in rec. li. trium
praeced. Q 6 38 3 254 Α 5
ψ Media Q 10 39 3 23 Α 5
g Sequens Q 14 84 3 134 Α 5
Sub spica uirginis trium praecedens Q 17 13 7 51 A 5
Media ad Austrum Q 19 35 9 16 A 5
sequens et Orientalior Q 20 ἱ 354 6 164 Α 5
LIBRA.
α Lanx austrina 'nl 9 31 0 26 Β 2
μ Quae est supra australem lancem m 8 42 1 55 Β 5
β Lanx borea ‘nl 13 48 8 35 Β 2
ὃ Quae supra borealem lanc. adoccas. 1η 9 404 8 184 Β 4
ν Prima ab austrina lance ad ortum ‘m 12 264 1 14 B 5
o Secunda ab eadem lance ad ortum 'm 16 19 2 584 Β 6
γ Tertia ab eadem lance ad ortum m 19 33 4 28 B 3
η Quae est infra hanc ad ortum m 21 484 4 4 Β 4
ζ Quae infra eandem ad occasum m 19 27 2 21 Β 4
ε Quae est infra boream lanc. ad ort. ῐη 15 46 8 7 B 4
κ Infor.duar.infraAust.lanc.quper. Ῐη 22 11 O 24 Β 4
λ Inferior earundem ‘nl 25 34 0 7 B 4
θ Posthancinrec.1i. trium praecedens ‘m 24 16 3 33 Β 4
Media 'm 24 48 6 10 Β 4
Superior et Orientalior 1η 25 414 9 19 Β 4

 

,ο
ἓ

