35

40

STELLARUM INERRANTIUM RESTITUTIO 363
Ξ

s.lG.l M. (3.1 Μ.Ι

INFORMES STELLULAE CIRCA HUNC

 
      

   

 

 

     
    

ASTERISMUM.

Prima ear. quae in rec. li. cum luci.
lat. Pers. et Stel. Polari

Secunda earundem

Tertia earundem

Quarta

    
       
    
   
  
   
 
   
 
  
   
  
   
   
 
   
  

ERICHTO NIVS.

          

   
 

    
       
        

  

Superior et praecedens duarum in

capite 23 38 32 15 Β 6
Inferior et sequens 24 14 30 50 Β 4
In sinistro humero fulgens, Capella 16 16 22 5Οὲ Β 1
Lucida in dextro humero 24 28 21 27} Β 2
In dextro brachio 23 59 13 44 Β 4
Quae in sinistro cubito 13 9 20 52 Β 4
Praecedens haedus 13 5} 18 83 B 4
Sequens haedus 13 49} 18 11} Β 4
In superiori pede 11 4} 10 22 B 4

 

. Quae supra lucidam in dextro hu-

 
  

  
     

mero 24 252} 27 27 B 5
Duarum in lumbis borea 16 522} 18 34122 B 6
Australis 16 6 16 59 Β 5
Quae infra hanc ad Occasurn 14 58 15 21ὲ Β 5
Quae hanc sequitur 17 9 6
Quae infra haedos circa clunes 12 O 5
Duarum in dextro brachio praeced. 22 12} 5
Sequens 22 44 5
Quae infra hanc in dextro crure 22 35 6
Quae in finistro crure 16 39} 5
In dextro pede 18 34 5
Duar. informi. circa Ericht. praeced. 10 4} 5
Sequens et australis 10 31 5

    

Infor. int. Ericht. et pe. ][ quae ad

)=()=()=()=()==( )=()=()=()=()==()=()=()=()=()=()=()=()=( )=()=()=()=()=()=()=()=()=(

ort. B. 27 47
Secunda 22 58
Quae infra hanc ad ortum 23 58
Quae hanc praeit 19 523
Praecedens omnium 21 55

  

SEQUENTES

