PROGYMNASMATUM TERTIA PARS 7

ficut ex obseruationibus eius Meridianis depraehendi. obseruationes autem
eo Die facstae, fic habent.

DIE 3 DECEMBRIS.
Tempus Azimuth occid. Altitudo

5 H. M. G. Μ. G. M.
7 52 144 0 75 42
8 16 138 0 73 20
8 34 135 0 71 25
9 16 131 30 66 40
10 DIE 4 DECEMBRIS.
Sol Tempore obseruationis part. 26. min. 31 ,71 .

8 11 138 0 73 20
8 161- 137 0 72 45

DIE 10 DECEMBRIS.

15 Sol Tempore obseruationis part. 28. min. 40 ,Α
7 111 147 0 76 32
7 14 146 0 76 19
7 204 144 0 75 42
DIE 26 DECEMBRIS.
20 Locus Q Tempore Obseruationis 16 grad. 20 min. z .
2 {a {22 3 ἐξ ⁴3
4 38 171 0 79 22
4 51 180 0 79 30
25 DIE 29 DECEMBRIS.

Inferior Nouae Stellae Altitudo in Meridiano septentrionali G. 23. M. 21.

ANNO 1573. 2 IANUARIJ.
Inferior Nouae Stellae Altitudo in Meridiano G. 23. M. 3.

DIE 11 IANUARIJ.

3ο Locus Q Tempore obseruationis grad. 1. M. 50 ω.
4 35 152 30 77 37
4 36 152 0 77 33
4 37} 151 30 77 27 ΙΙ

492 26 FEBRUARIJ.

35 Locus Q Tempore Obfemationis grad. 18. Μ. 0 )(.
¹3· ἓξ· 1¹2⁵ ἐξ) 3¹} 42
8 3 146 0 36 20

11 MARTIJ.

4ο Locus Q Tempore Obseruationis grad. 0. Μ. 55 v.
¹3¹· ¹⁵⁹3 ἧς έε) 3¹3 34,
7 53} 150 0 33 10

14 MARTIJ.

