PROGYMNASMATUM TERTIA PARS 15

Ρ. Μ. Ρ. l.

Latus BC 38 44 Locus Θ 18 12} )(
Latus AC 53 15 Arcens. Redl. Θ 349 10
Angulus ACB 34 30 Pro Hor. elapsis 119 30

5 Hinc Latus BA 28 22 Asc. R. MC. 108 40
Angulus ΑΒΕ 107 14 Asc. R. Nouae l 26

H. 8. M. 3. Azimuth G. 146. M. 0. Altitudo G. 36. M. 20.

P. M. P. M.
Latus ΒΕ 38 44 Locus Θ 18 13 )(
10 Latus AC 53 40 Ascens. R. Θ 349 1oe
Angulus ACB 34 0 Pro Hor. elapsis 120 45
Hinc Latus BA 28 21 Asc. R. MC. 109 55-1
Angulus ABC 108 26} Asc. R. Nouae 1 28⁴2

DIE XI. MARTII.

ι5 H. 7. M. 50. AzimupthP. 149. M. 30. Altitudo P. 33. M. 30.
M. M.
Latus BC 38 44 Locus Θ P1 6 V
Latus AC 56 30 Ascens. R. Θ 1 OE
Angulus ACB 30 30 Pro Hor. elapsis 117 30
20 Hinc Latus AB 28 20} Asc. R. MC. 118 3OE
Angulus ΑΒΕ 116 455 Asc. R Nouae l 45

H. 7. M. 53. Azimuth P. 150. Μ. 0. Altitudo P. 33. M. 10.
P. M. P. Μ.

Latus BC 38 44 Locus Θ 1 &IV
25 Latus AC 56 50 Ascens. R. Θ 1 0}
Angulus ACB 30 0 Pro horis elapfis 118 22
Hinc Latus AB 28 19 Asc. R. M. C. 119 22}
Angulus ΑΒΕ 118 3} Asc. R. Nouae 1 19 ΙΙ
502 DIE XIIII. MARTII.
30 H. 8. M. 2. Azimuth 152. Occid. Altitudo P. 31. M. 43.
P. M. Ρ. s.
Latus BC 38 44 Locus Θ 4 4OE V
Latus AC 58 17 Ascens. Rea. Θ 3 44
Angulus ACB 28 0 Pro Hor. elapfis 120 30
35 Hinc Latus BA 28 22 Asc. R. MC. 124 14

Angulus ΑΒΕ 122 43 Asc. R. Nouae l 31
SUMMARIA

