350

STEED ER

STELLARUM INERRANTIUM RESTITUTIO

. 15 Scorpii

20

24

01000001

 

⁴.-
...

οειΩαΞμειοὲίοοῦ

Ν

.-

oeten-acergeaty

Ν

DENOMINATIO STELLARUM Ῑὲῗξῗῗέ·
Quae hanc sequitur 1η 27 19
Infra bor. lancem, commode in sin.

brac. 11]) m 15 8

Quae hanc sequitur m 15 27
SCORPIVS.

Suprema in fronte ’1η 27 36

Media in fronte m 26 59

Australis trium in fronte lucidiorum 1η 27 25
Quae adhuc magis adaustruminpede 'nl 27 43}
Borealissima frontis 1η 29 32}
ParvulainAcumluc.front.etquinta 1η 28 7
Praecedens cor, ad boream »Ἀ 2 11
Inmed.rutilans‚AntaresseuCordicsta β 4 13
Quae cor sequitur ad austrum ,ἕ 5 53
In praecedentibus inferioribus pedib. ἰ Ο 46ὲ

 

SAGITTARIVS.

In boreali parte arcus duar. austral. Ζ 0 472}
Borealior in eadem parte arcus ,Ἀ 27 41ὲ
In finistro humero Ζ 6 51
Antecedens hanc in iaculo Ζ 4 40
Trium in capite praecedens Ζ 7 562}
Media Ζ 9 28
Vltima Ζ 10 43
Prima in contacstu Ζ 12 44
In boreo contacf'tu‚ Media Ζ 13 54ὲ
Sequens et superior Ζ 14 11
Hac orient. duab. obscu. for. Δ sub· 1

iuncsta . Ζ 19 8}
orientalis et ultima in sup. contadiu Ζ 22 522}
Obscura in inferioricontac’tu ad ort. Ζ 19 24
Obscura in dextro cubito Ζ 16 26

CAPRICORNVS.

Borealis trium in cornu praecedente Ζ 28 18
Media Ζ 28 51
Australis χ Ζ 28 31
Nebulosa superius cornu praecedens Ζ 27 8

Nebulosa occiden. basis Δ in fronte Ζ 28 57

 

Latitudgju
ῦ.1Μ.Ι Σ
1057Β5
737Α3 5
148Α3
15Β2
154ὲΑ3
52ΖὲΑ3 ιο
827÷A4
142134
014135
355A4
427A115
550A4 †
637{-A5
20A4
2275134 20
331Α4 ·1·
35ΟΑ5
144ὲΒ4
059Β4
131Β4 25
36222136
417134
69ὲΒ5
58Β6 30
512136
12536
38Α6
72⁷}B3u13r
653B6
441B3
716Β6 1·
048ὲΒῐιε.·ι-

Nebulol'a

 

