14 ASTRONOMIAE INSTAURATAE
H. 4. M. 51 fuit Noua Stella in Meridiano. Altitudo P. 79. M. 30.

P. s.
Locus Θ 15 224 Z
Arcens. Red'ta Θ 286 414
Pro Horis elapfis 72 45 5
Ascens. R. Nouae 359 264
Declinatio 61 46
ANNO 1573.

DIE XI. IANVARII.
H. 4. M. 35. Azimuth G. 152. M. 30. Occid. Altitudo G. 77. Μ. 37. ιο

Latus BC · 38 444 Locus Θ Pl 4l04 m
Latus AC 12 23 Asc, Rem Θ 303 564
Angulus ACB 27 30 Pro Horis elapfis 68 45

Hinc Latus BA 28 144 Asc, Reet. M. C. 12 414 15
Angulus ABC 12 54 Asc. Rodia Nouae 0 36

Η. 4. Μ. 36. Azimuth G. 152. M. 0. Occid. Altitudo G. 77. Μ. 33.

Latus BC 38 44 Locus Q> i 4'1 w.
Latus AC 12 27 Ascens. R. Θ 303 564 20
Angulus ACB 28 Ο Pro Horis elapfis 69 O
Hinc Latus BA 28 154 Asc. R. Med. C. 12 564
Angulus ABC 12 204 Asc. R. Nouae Ο 36

H. 4. M. 374. Azimuth G. 151. M. 30. Occid. Altitudo G. 77. M. 27.
Latus BC 3¹³8 4Μ4 Locus O i 41 w ²⁵
Latus AC 12 33 Ascens. Recst. Θ 303 57
Angulus ACB 28 30 Pro Horis elapfis 69 224 2
Hinc Latus BA 218 15 Al'c. R. M. C. 13 184 ·1·
Angulus ABC 394 Asc, Red't. Nouae Ο 384 ΙΙ 30

C DIE XXVI FEBRVARII. 501

15βῖ Η. 7 M 58. Azimuth P. 145. M 30 A1titudo
B Polus AEquatoris
C Polus Horizontis 35
D A) F DEFG Meridianus
b* HF Azimuth
ἰ HA Eleuatio supra Horizontem
IA Declinatio
K Intersed‘tio AEquatoris & Horizontis 40

P. M.

