PROGYMNASMATUM TERTIA PARS 13
H. 7. M. 14. Azimuth G. 146. M. 0. Occid. Altitudo G. 76. Μ. 19.

P. M. P. s.
Latus BC 38 44 Locus Q 29 623 ‚i‘
Latus AC 13 41 Arcens. Red’ta Q 269 2
⁵ Angulus ACB 34 0 Pro Horis elapfis 108 30
Hinc Latus BA 28 17 Asc. R. M. C. 17 32
† Angulus ABC 16 12} Ascens. R. Nouae 1 19⁴2

H. 7. M. 204. Azimuth G. 144. M. Ο. Occid. Altitudo G. 75. Μ. 42.

Ρ. Μ. Ρ. s.

10 Latus BC 38 44 Locus Q 29 7} ,ἕ
Latus AC 14 18 Asc. Reeta Θ 269 22¹5
Angulus ACB 36 Ο Pro Horis elapfis 110 73 ·
Hinc Latus BA 28 - 14-2} Asc. Recft. M. C. 19 9⁴}
Angulus ABC 17 52 Asc. Red’ta Nouae 1 172}

15 DIE XXVI. DECEMBRIS.

H. 4. M. 21. Azimuth G. 161. Μ. Ο. Orient. Altitudo G. 78. M. 43.
P. M. P. s.

Latus BC 38 44 Locus Θ 15 20÷ z
Latus AC 11 17 Ascens. R. Q 286 40

20 Angulus ACB 19 0 Pro Horis elapfis 65 15
Hine Latus BA 28 16 Asc. R. Med. C. 351 55
Angulus ABC 7 4311Γ Asc. R. Nouae 359 3821

H. 4. Μ. 26ἑτ. Azimuth G. 164. Μ. Ο. Orient. Altitudo G. 79. M. Ο.

Ρ. M. P. s.
25 Latus BC 38 44 Locus Q 15 21 z
Latus AC ll Ο Arcens. Rec't. Q 286 4οὲ
Angulus ACB 16 Ο Pro Horis elapfis 66 37}
Hinc Latus BA 28 18 Asc. R. M. C. 353 172}
τ Angulus ABC 6 23 Asc. Red’t. Nouae 359 41 ΙΙ

500 Η. 4. Μ. 38. Azimuth P. 171. M. O. Orient. Altitudo G. 79. M. 22.
Ρ. M. Ρ. M.
Latus B C 38 44 Locus Q 15 2122 ,ἕ
Latus AC 10 38 Ascens. R. Q 286 40}
Angulus ACB 9 Ο Pro Horis elapfis 69 30
35 Hinc Latus BA 28 152} Asc. R. medij Caeli 356 1οΞ
Angulus ABC 3 22 Asc. R. Nouae 359 32}

H. 4.

