&b

DENOMINATIO
STELLARUM

Lucida V
Aldeboran
Pollux

Praesepe Εδ

Cor Ω

Spica m)

Lanx austr.

Cor Ῑη

Orient. in cap. ,ἕ
Superius cornu z
Lucid. in hu. dex. m
occiput )( aust.

Stella Polaris
Vlt. Cau. Vrs. maj.
Arcsturus
Lucida cor. Bor.
Caput Hercu.
Lucida Lyrae
Cauda Cygni
Schedir Cassiop.
Lucid. lat. Pers.
Hum. Erich. Ca.
Caput Ophiuch.
Lucida Vult.

Lucid. mand. Cete
Cauda Cete

Sup. caput Or.
Praec. hum. Or.
Seq. luc. hum. Or.
Prim. Balt. Ori.
Sec. Balt. Orion.
Tert. Balt. Orio.
Lucid. pes Orio.
Syrius

Procyon

Lucida Hydrae

957BMO
531AMO
638ΒΜΟ
114ΒΜΟ
ΟΖὸὲΒ

11222166 2BM2
np2031542513M

557442313
950 3723ss
9 16147313
m2912 5956}ss
3 1364635313
32536 3ο 5Β
I[1⁵ 35 2250}ss
‚2‘16 93557 ΒΜ
325 28 2921÷BM1

33333333

Ο
Ο
1
l
l
Ο
Ο
0
Ο
1

XII VERSVS MERIDIEM.

g 8 61237AMO
)(2442101AMO
1117301326AM0
1114421653A
1223116 6
1116 92338
1117132433232
111825252ss
11036311122·
ὓ 7543930
ῡ19371557
Q2l÷42224

»>1»»1>
333333333

4
Ο
0
Ο
0
Ο
0
Ο
O

STELLARUMQNERRANTHHA

57 M
43 M
14 P
37

ῌΝΟΙΝ

ωφοωωςωοωωᾼω
τττΞΞττΞΞΞτΞ
000000000000
μμωωωω *mmm

ssssssssae
Ξωωωωωωζω
»ειν

..μυ-ι

000000000000
ωιμ

ΝΟΟωὈκῐιρῡ-*υἱνβωῦω

Ξὲο
up·-

0100
ΝΝ

 

000000000000

ObdxloooowfflNkOOwo)
»μ

(nv-*mmm
zzwwwwzzzzwz
0000000t-*000b*
ffiaeffizzfflssffiaeagx
{wggwfflwwwzg

...ι

18Ρο31Μο17
14ΡΟ35Μο21
22Ρο27

Ξωωςωωωω
ωέδὲῧᾼω

ωτι-ι

 

ΒΕΝΟΝΠΝᾸΠΌ

