10

15

20

25

26¹·

35

40·1·

STELLARUM INERRANTIUM RESTITUTIO

STEED ER

35

31

30

38

39

40

41

42

2 Crateris
4 -.

4 Ι ὃ
ll Crateris
9 -.
46

45 ψ

α
Ὺ
δ
ε

θ
ζ
η

ι

3m2a00-<m

 

κ’...ΕΓῦΩ

  

DENOMINATIO STELLARUM

 

Borea trium in flexu colli Ω 22 4
Australis in nexu Ω 19 53³2
Lucida Hydrae siue Cor Ω 21 454
Quae proxime Cor sequitur Ω 27 12
Quae hane deinde sequitur m) Ο 9
Praeced. ex duab. eontig. supra hanc ΠΡ 2 48
Sequens earundem ΠΡ 3 51
Quae a corde quinta est m) 9 31}
Quaeinree.linea cum hac etsequente ‘np 12 414
Cratera proxime praecedens - m) 14 51
Informis caput proxime praecedens Ω 4 45ὲ
Duar. infra Basin Crateris borealis ‘rip 23 l}
Australis earundem m) 23 49
Quae infra caudam corui Q 21 243
Parvula quae hanc praei‘t Q 19 24
Informis antecedens caput hydrae 63> 28 44
CRATER.
Quae est in basi Crateris m> 18 13
Sequens duarum in medio m) 23 43
Praeoedens earundem 1η) 21 10
Praecedens duar. super. in Crat. 1η) 20 27
Sequens earundem m) 23 2
Praecedens duarum inferiorum m) 28 30
Sequens Q Ο 33
In medio Crateris m) 24 55

CORVVS.
Quae ad oculum Q
Praecedens duar. superiorum in Ι] Q
Sequens earundem Q
Sequens inferiorum in quadrato Q
ιΩ.
Q
Q

ll 49
Quae in rostro 6 38
In collo 8 14
Parvula supra lucidam in finistra ala 8 214

CENTAVRVS.

In capite maxime australis m l 27
Quae magis in boream m Ο 59
Mediantium duar. praecedens m O 12
Sequens et reliqua e quatuor 1η 1 3

373

 

14
16
22

17ὲ A
46
24

 

 

26'33÷

26 12
23 13
21 58
24 38
23 31
21 48}
12 27
25 36
30 17
13 43
14 37
10 19

ωοκωιημρ-βιβυιιμᾼυιυιᾼμυιᾼ Mag.

»»»»>1»»»

22 41
19 39
17 25
13 10
11 17
18 16
16 2
14 9

1»»»»
υιᾼᾼᾼᾼᾼ-μηι

19 39
14 25
12 7
17 59
21 46
18 14
ll 28

»1>1»1»
υιυιιμωωωμμ

21 49
19 8
20 51
20 12

TABVLA

»»
mmmm

