346 STELLARUM INERRANTIUM RESTITUTIO

-Ι-

Paruula in australi cornu ][ 15 21 1 4
Sequens in eodem cornu ][ 16 55³5 l 20
Parvula sequens quatuor in sedtione {3² 17 33 ¹⁸¹ 9 342}
Quae est inter binas praec. in Ι] colli {3² 29 22} ¹⁸¹ 6 33

  

 

 

  

oe»>
υιοκσκσκ Mag

     

GEMINI.

 

66 α In superiori capite Castor, Apollo ἐξ 14 41 10 2 Β 2

78 β In inferiore capite Pollux, Hercules «Σο 17 43 6 38 Β 2

34 θ In sinistra manu praecedentis gemini §.B 5 32 10 58 Β 5 10
46 τ In finistro brachio εδ 9 54 7 43 Β 4

60 ι In scapulis eiusdem Ε”ρ 13 24 5 42ὲ Β 4

69 υ In dextro humero fi 15 47 5 10 Β 5

77 κ In sinistro humero sequentis gemini 63 18 6 3 3 Β 4

57 Α In latere dextro antecedentis ][ ἐξ 13 18 2 56 Β 6 15
64 b¹ Stellula in sinistro cubito superior.]1 ὓ 14 10 6 Οὲ Β 6

27 ε In boreali et supremo genu Θ 4 22 2 11 Β 3 Ἰ·
43 ζ In sinistro genu sequentis 63> 9 26 2 61< A 3

55 ὃ Quae in uentre meridionalis gemini 63> 12 56 O 13} A 3

54 λ In poplite inferioris gemini fi 13 13 5 41 Α 4 2ο
7 η In pede praeeed. gemini antecedens ][ 27 53 Ο 58 Α 4 ΙΙ
13 μ Sequens in eodem pede, did'ta Calx JI 29 44 Ο 53 Α 3 lov
18 ν In extremit. pedis dextri praeced.][ fi 1 14 3 8 Α 4

24 γ Lucida pedis §B 3 31 6 48³2* A 2

31 ξ In infimo pede sequentisl ἐξ 5 294 10 9 Α 4 425
38 e In calce pedis eiusdem 039 7 56 '⁸¹ 9 41 A 6

36 d Quae est supra genu inferioris gemini ἔξ) 6 23} 1 12 Α 6

42 ω In femore superioris gemini Θ 8 376 '⁰‘ 1 31 B 6

83 φ Quae infra caput inferius in manu Θ 19 42 * 5 44 Β 6

75 σ Parvula inter utrumque caput ἐξ» 17 4} '⁶‘ 7 24 B 5 30
62 ρ Ad aurem superioris gemini ἐξ 13 29 '⁸‘ 9 42 Β 5

     

ι-ιι

   

Praeced. ad summum ped. Propus
graece

    
      

INFORMES CIRCA I.

   

  
  

68 InformiumSinfraJIinfima praeced. Θ 17 24 5 52 Α 6 35

74 f Sequens supra hanc εδ 18 6 3 48} A 6

81 g Tertia §9 19 304 2 42 A 6
Quarta ἕξ» 21 28 0 57 Α 6
Vltima et borealis 5¹23 54 1 184 Β 6

CANCER.

