RESTITUTIONIS APPENDIX 387

STELLARUM .

Lucida‘v· 21 19 B 25 32 M Ο 12

Aldeboran 15 31 Β 62 354

Pollux

Praefepedj 21 11 B 123 38
14 6413 146 δὲ
8 46 Α 195 30
14 5 Α 216 34}

’Ὀ

0

Noa·-

,-

·-· ,απ
ωυι ω ,βω

25 18 Α 240 3

. . 21 19 Α 280 4
Super. corn. z 13 48 A 298 16
Lu. inhu. dex.‘*⁴W 227 Α32541 ΜΟ
Occiput)(Au. Ο 51 Β 343 32 ΜΟ

000000000
ὋΞΞΞΞΞ-ΞΞΞὍ
οοοέἷῖἶῖὲμοο

ΞΞΞΞΞὊΞ
Ν 0210...

 

000000000000
ΝΝκΙΦὲωΟωΌΦκῘΟ
333333333333

..μ
θέρμων-ι

Stella Polaris 86 N 5311ΒΙΙ

vlt. Caud. vrs. ma. 51 1372131202 24 M ο 210
Artsturus 21¹ 272 B 208 49- P Ο 48—
Lucid. cor. Bor. 28 16 B 228155 Ρ Ο 27
Caput Hercu. 14 59 B 253 33 Ρ Ο 24
Lucida Lyrae 38 26 B 275 28 Ρ Ο 11
Cauda Cygni 43 45} B2306 33 Ρ 0 35

Schedir Cassio. 54 5 Β 3
Lucid. Lat. Pers. 48 14 B 43 20 Μ 0 14

Ηῡ-*ΟΡ-*ΟΟΟ-ὈΟΟῌ
ω

000000533333‘
ωοοῦοωξέκῦυι

mmm

ωωωωᾼ
ωυΤῖ

ΝΌΟΩηωΟΟΟΟΜΙΝμ-ΔΟΟΝ

 

μμωπμοοψωε
ΞΞΞΞωωΞΞΞΞΞΞ

oar-*t*—

capeua 45 25 B 70 57 Μ 0 26
Caput Ophiuch. 12 59 B 258 36 P o 10
Lucida vult. 7 48 B 292 12 M o 24

 

 

aaeN ΞΞΝΝΞωΝΝ
ΞΞωΞωωωΞΞέΞΞ

 

000000000000
ΝυῐΝκὶυι

.-
ἐξ

Cauda Cete
Supte. Cap. Or.
Praeced. hum. Or.
Lucid. hum. Or.
Prima Balthei
Secunda Balt.
Tertia Balthei
Lucidus pes Or.
Syrius

Procyon
Lucida Hydrae

⁴⁹⁶ TERTIO

Zffizffimz‘ofimffiffin’m
&w
Gffiffiffiaeofflfflaeffioe&
ἒᾶὅῗὲῧὲκιὲἒῧδὸὲὲ
ῌΝῌῌΝΝΝΝΝᾼΝΝ

υιΝῌΝν-*υ-*ω
Θου-*ιμυιΟκυισὶ

 

αααωωμοῆ
’ᾼμ mum*

mousom-*ww

