76 ASTRONOMIAE INSTAURATAE

patet ex Elementis 8011811013, igitur tertium Latus BC euadet P. 36.
l. 8, Complementum Latitudinis Nouae 810118 101010113, & Angulus
ΑΒΕ11111011101111Ρ.53.Ι.23,1111ἶ10101111381.,011-

gitudinis a Τ1001006“ ,9 antrorl'um mensuranS.

Incidit itaque ex his datis Longitudo 810118

ἴθ’ 111 part. 6. l . 37 δ’ , 0118 Latitudine part. 53. Ι . 52.
. ⁴⁷ Atque 110 Longitudinem a 10 01811100011138

01113 21 gr. Gemma per 1180 0100113 Dedo-

Α 80113 producit, multoque propius ad debi-
b. tum eius 100118, 111108 111 1010 Coelo obtinuit,

accedit, deficientibus saltem nunc l. 17 quoad
Longitudinem, cum prius gradibus pene tri-

bus deuiarit; in Latitudine quoque non ad-
modum magna 011 3 veritate discrepantia, vtpote M. 7 tantummodo
attingens,

Proinde illud quod 311, Α1111. 810118 maximam fuisse P. 79. minut. 45.
nequaquam cum praesuppofita Decl. & Poli Altitudine Louanienfi con-
1111010 001011. 81 01118 Complem. Declinationis P. 28. min. 15, tanquam
distantiam 810118 Νο118 3 Ρο10, Ε101131101113 Ρ3110 01113 13113 300111310
(vt per praemissa patuit) exploratae P. 50. l. 50 3111000118113, 01131101 sub-
limitas ipfius maxima P. 79. l. 5, saltem deficiens ab ipsius annotatione
besse vnius graduS, quod 13110 11181118 011, 81 fi eius Altit. maxima vna
cum Decl. 810118 118111 100118 801011 00130111, 0113110101 Α1111. Ρο11 Lo-
uanienfis P. 5123, vbi a Paterna aduerfione etiam ἐ vnius gradus ex-
cessum committit: forte nimium confisus Altitudini Polari, quam Pater
eius in Libello de Annulo AstronomicO, diu antea edito annotarat P.
511, 111138 138011 111110 10800113 001 0111011131. 13138 11011 explorarat,
1011 plusquam 12 Annis antea 1113 ex 3110111111 proculdubio 01301113, 81-
11113 1110 confignarat. Alioqui illam Poli sublimitatem, quam ibidem
annotarat, minus consonam esse‚ satis 111110 11111101, 1111011 Α1111101018
03111108 31111111131; 0118 138011 Louanium plus dimidio gradu ab Ant-
uerpia versus Austrum remoueri, in propatulo fit. Atque ex his omni-
bus patet Cornelianas annotationeS, neque inter se, neque cum Pater-
nis obseruationibus rite quadrare, differentia incidente adeo magna,
vt nullam excusationem promereatur.

Confert postea quasdam ex suis cum Hagecij intercapedinibuS, & 11001
38110 111 remotione Nouae ab Vndecima consentiant, 1101001118. 138011
committunt M. 7 proxime. Distantiam Vndecimae a Polari Thaddaeus
saltem M. 8 nimium adauxit, cum Gemma illic ferme integro gradu
deficiat, desideratis saltem 4 M. Sic 01138111 0810113 intercapedinibus
longe propius scopum attigit Thaddaeus, quam Gemma.

Dehinc de Parallaxi huius Stellae ratiocinatur, atque licet a quibus-

dam

5

10

15

20

40

